WPFVotingManager/WPFVotingManager/View/ConfigControlView.xaml

<Page x:Class="WPFVotingManager.View.ConfigControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFVotingManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ConfigControlView"
      Background="#F6E2BA" 
      > 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal" Margin="50,0,0,0">
            <TextBlock Text="Principal" FontWeight="Bold" FontSize="30"/>
        </StackPanel>

        <Button x:Name="btnClose" Background="red" 
                Grid.Column="2"
                BorderThickness="0"
                FontSize="16"
                Cursor="Hand"
                Foreground="White" Content="X"
                Click="btnCloseWindow" 
                > 
        </Button>
  

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Estación base: " FontSize="15"/>
            <TextBox x:Name="txtBase" Height="30" Margin="60,0,0,0"  Width="100" />
         </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20">
            <TextBlock  Text="Configuración General de Preguntas" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="Tipo de Pregunta"  FontSize="15"/>
            <ComboBox x:Name="cboTypeQuestion"  Width="150" Margin="45,0,0,0"  /> 
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="Tipo de Identificación"  FontSize="15"/>
            <RadioButton Name="radioButtonOption1" FontSize="15" Margin="20,0,0,0" Content="Identificar" GroupName="TypeIdentification" />
            <RadioButton Name="radioButtonOption2" FontSize="15" Margin="20,0,0,0" Content="Anónima" GroupName="TypeIdentification"  />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="Autorizadores"  FontSize="15"/>
            <ComboBox x:Name="cboAutoritation" Margin="67,0,0,0" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="Pesos"  FontSize="15"/>
            <ComboBox x:Name="cboWeight" Margin="122,0,0,0" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="Modo 'revoto'" FontSize="15"/>
            <ComboBox x:Name="cboRevote" Margin="65,0,0,0" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="Formato"  FontSize="15"/>
            <ComboBox x:Name="cboFormat" Margin="104,0,0,0" Width="150"/>
        </StackPanel>
        
        <!--- segunda columna -->

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  Margin="20,10">
            <TextBlock Text="Modo discreto" FontSize="15"/>
            <ComboBox x:Name="cboDiscret" Width="150" Margin="95,0,0,0"  />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="Tipo de Identificación" FontSize="15"/>
            <ComboBox x:Name="cboTypeIdentification" Width="150" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"  Margin="20,10">
            <TextBlock Text="Tipo de resultado" FontSize="15"/>
            <ComboBox x:Name="cboTypeResult"  Width="150" Margin="76,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal"  Margin="20,10">
            <TextBlock Text="Decimales" FontSize="15"/>
            <ComboBox  x:Name="cboDecimal"  Width="150" Margin="124,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal"  Margin="20,10">
            <TextBlock Text="Gráficos" FontSize="15"/>
            <ComboBox x:Name="cboGraphic" Width="150" Margin="138,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="20,10">
            <TextBlock Text="Cálculo sobre" FontSize="15"/>
            <ComboBox x:Name="cboCalculeOn" Width="150" Margin="102,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal"  Margin="20,10">
            <TextBlock Text="Texto de respuesta en el gráfico" FontSize="15"/>
            <CheckBox x:Name="chckGraphic" Margin="50,0,0,0" />
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnSave" Content="Guardar" Width="150" Height="30" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>


</Page>
