WPFVotingManager/WPFVotingManager/View/ParticipantControlView.xaml

<Page x:Class="WPFVotingManager.View.ParticipantControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFVotingManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="ParticipantControlView" Background="#F6E2BA" >
    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal" Margin="50,0,0,0">
            <TextBlock Text="Registro de participantes" FontWeight="Bold" FontSize="30"/>
        
        </StackPanel>

        <Button x:Name="btnClose" Background="red" 
                Grid.Column="2"
                BorderThickness="0"
                FontSize="16"
                Cursor="Hand"
                Foreground="White" Content="X" 
                >
        </Button> 
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="General" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20">
            <Button Height="30" Content="Cargar excel" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
            <Button Height="30" Content="Borrar registros" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Datos "  FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>
    </Grid>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

        <!-- datos cabecera -->
            <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="ID"  FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="ID Mando"  FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Text="Nombre"  FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" Text="Género"  FontSize="15"/>
            <Button Grid.Column="4" Grid.Row="0" Height="30" Content="Nuevo" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,20,0"/>

            <TextBox Margin="20,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="120" FontSize="15"  />
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="120" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Width="120" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Width="120" FontSize="15" />

            <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Text="Peso"  FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="UID"  FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Text="Equipo"  FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" Text="Ciudad"  FontSize="15"/>
            <Button Grid.Column="4" Grid.Row="2" Height="30" Content="Guardar" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,20,0"/>

            <TextBox Margin="20,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Width="120" FontSize="15"  />
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Width="120" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Width="120" FontSize="15" />
            <TextBox HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Width="120" FontSize="15" />
            <Button Grid.Column="4" Grid.Row="5" Height="30" Content="Eliminar" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,20,0"/>
          
            <DataGrid Margin="20,0,20,0" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
    </StackPanel>
</Page>
