WPFVotingManager/WPFVotingManager/View/QuestionControlView.xaml

<Page x:Class="WPFVotingManager.View.QuestionControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFVotingManager.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="QuestionControlView"
      Background="#F6E2BA" 
      >
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal" Margin="50,0,0,0">
                <TextBlock Text="Registro de preguntas" FontWeight="Bold" FontSize="30"/>
            </StackPanel>

            <Button x:Name="btnClose" Background="red" 
                Grid.Column="2"
                BorderThickness="0"
                FontSize="16"
                Cursor="Hand"
                Foreground="White" Content="X" 
                >
            </Button>
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="General" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20">
                <Button Height="30" Content="Cargar excel" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
                <Button Height="30" Content="Eliminar preguntas" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>

                <CheckBox Grid.Row="1" Height="30" Margin="40,20,0,0" Width="30" FontSize="15" />
                <TextBlock Grid.Row="1" Text="Configuración General"  FontSize="15" Margin="20,10,10,10"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Pregunta" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Id"  FontSize="15" Margin="20,10,10,10"/>
            <TextBox Grid.Row="1" Height="30"  Grid.Column="1" Width="150" FontSize="15" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pregunta"  FontSize="15" Margin="20,10,10,10"/>
            <TextBox Grid.Row="2" Height="100" Grid.ColumnSpan="3"  Grid.Column="1" Width="auto" FontSize="15" 
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"         
            />

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Orden"  FontSize="15" Margin="20,10,10,10"/>
            <TextBox Grid.Row="1" Height="30"  Grid.Column="3" Width="150" FontSize="15" />

            <Button Grid.Column="4" Grid.Row="1" Height="30" Content="Guardar" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
            <Button Grid.Column="4" Grid.Row="2" Height="30" Content="Guardar" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>

            <TextBlock  Grid.Row="3" Grid.Column="0" Text="Preguntas" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>
            <DataGrid Grid.Row="5" Grid.Column="0" Margin="20,0,20,0" Grid.ColumnSpan="5"  d:ItemsSource="{d:SampleData ItemCount=5}"/>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /> 
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" /> 
            </Grid.ColumnDefinitions>
            <!--- -->

            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Básico" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tipo de pregunta"  FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="1" Height="30"  Grid.Column="1" Width="150" FontSize="15" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Número de respuestas"  FontSize="15" Margin="20,10,10,10"/> 
            <xctk:IntegerUpDown  Grid.Row="2" Height="30"  Grid.Column="1" Width="150" FontSize="15" x:Name="miNumericUpDown" Increment="1"/>

            <TextBlock  Grid.Row="3" Grid.Column="0" Text="Puntuación" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Puntuación lineal"  FontSize="15" Margin="20,10,10,10"/>
            <TextBox Grid.Row="4" Height="30"  Grid.Column="1" Width="150" FontSize="15" />

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="20,10">
                <RadioButton FontSize="15" Margin="20,0,0,0" Content="Pregunta bien respondida" GroupName="MiGrupo" />
                <RadioButton FontSize="15" Margin="20,0,0,0"  Content="Puntuar las respuestas" GroupName="MiGrupo"  />
                <RadioButton FontSize="15" Margin="20,0,0,0"  Content="Puntuar por tiempo" GroupName="MiGrupo"  />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Correcto"  FontSize="15" Margin="20"/>
            <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1"  Height="30" Width="150" FontSize="15" x:Name="miNumericUpDown2" Increment="1"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Incorrecto"  FontSize="15" Margin="20"/>
            <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1"  Height="30" Width="150" FontSize="15" x:Name="miNumericUpDown3" Increment="1"/>
 
            
            <!--- -->
            <TextBlock  Grid.Row="0" Grid.Column="2" Text="Voto" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,10">
                <RadioButton FontSize="15" Margin="20,0,0,0" Content="Identificar" GroupName="MiGrupo" />
                <RadioButton FontSize="15" Margin="20,0,0,0"  Content="Anónima" GroupName="MiGrupo"  />
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Autorizadores"  FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="2" Height="30"  Grid.Column="3" Width="150" FontSize="15" />

            <TextBlock Grid.Row="3" Grid.Column="2" Text="Pesos" FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="3" Height="30"  Grid.Column="3" Width="150" FontSize="15" />

            <TextBlock  Grid.Row="4" Grid.Column="2" Text="Mandos" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>

            <TextBlock Grid.Row="5" Grid.Column="2" Text="Modo 'revoto'" FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="5" Height="30"  Grid.Column="3" Width="150" FontSize="15" />

            <TextBlock Grid.Row="6" Grid.Column="2" Text="Formato" FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="6" Height="30"  Grid.Column="3" Width="150" FontSize="15" />

            <TextBlock Grid.Row="7" Grid.Column="2" Text="Modo discreto" FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="7" Height="30"  Grid.Column="3" Width="150" FontSize="15" />
            
            <!--- -->
            <TextBlock  Grid.Row="0" Grid.Column="4" Text="Básico" FontSize="20" FontWeight="Bold" Margin="20,10,0,0"/>

            <TextBlock Grid.Row="1" Grid.Column="4" Text="Tipo de pregunta"  FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="1" Height="30"  Grid.Column="5" Width="150" FontSize="15" />

            <TextBlock Grid.Row="2" Grid.Column="4" Text="Número de respuestas"  FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="2" Height="30"  Grid.Column="5" Width="150" FontSize="15" />
 
            <TextBlock Grid.Row="3" Grid.Column="4" Text="Decimales"  FontSize="15" Margin="20,10,10,10"/>
            <xctk:IntegerUpDown  Grid.Row="3" Height="30"  Grid.Column="5" Width="150" FontSize="15" x:Name="miNumericUpDown4" Increment="1"/>

            <TextBlock Grid.Row="4" Grid.Column="4" Text="Gráfico"  FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="4" Height="30"  Grid.Column="5" Width="150" FontSize="15" />

            <TextBlock Grid.Row="5" Grid.Column="4" Text="Cálculo sobre"  FontSize="15" Margin="20,10,10,10"/>
            <ComboBox Grid.Row="5" Height="30"  Grid.Column="5" Width="150" FontSize="15" />

            <StackPanel Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox  Height="30" Margin="40,20,0,0" Width="30" FontSize="15" />
                <TextBlock  Text="Texto de respuesta en el gráfico"  FontSize="15" Margin="20" /> 
            </StackPanel>

            <Button Grid.Row="7" Grid.Column="5" Height="30" Content="Guardar" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>


        </Grid>
        
    </StackPanel>
</Page>
