WPFVotingManager/WPFVotingManager/View/VotationControlView.xaml

<Page x:Class="WPFVotingManager.View.VotationControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVotingManager.View"
        mc:Ignorable="d"
        Title="VotationControlView" Height="550" Width="1200" 
        MouseDown="Window_MouseDown"  
 >
    <Grid>
        <!-- Definir las filas y columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Definimos la cabecera principal-->
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Votación" FontWeight="Bold"/> 
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5"> 
            <TextBlock Text="Total de Votos" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5"> 
            <Button Content="Cerrar" Width="70" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
        </StackPanel>

        <!-- Definimos la cabecera 2-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <Button Name="btnInitVotation" Content="Iniciar Votacíón" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2" Click="Button_Click"/>
            <Button Name="btnfINIS" Content="Finalizar"  Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="20,0,0,0" Click="btnfINIS_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5"  Grid.ColumnSpan="2">
            <TextBlock Width="150" FontSize="15" TextAlignment="Center" Text="Recuento de votos" FontWeight="Bold"/>
            <TextBlock TextAlignment="Center" Text="0" FontWeight="Bold"/>
        </StackPanel>
        
        <!-- Definimos la zona de preguntas y tablas -->

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Left" Margin="2" FontSize="15" Text="Respuestas válidas" />
            <TextBlock TextAlignment="Left" Margin="2" FontSize="20" Text="Pregunta" FontWeight="Bold"/>
            <TextBlock TextAlignment="Left" Margin="4" FontSize="15" Text="Respuestas" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <DataGrid Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <DataGrid Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </StackPanel>

        <!--- definimos cuadro de siguiente ronda -->

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Siguiente ronda :" FontWeight="Bold"/>
            <TextBox Width="100" />
        </StackPanel>
        
        <!-- definimos la zona de control  -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="5" >
            <Button Content="Iniciar Pregunta" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
            <Button Content="Atrás" Width="100" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
            <Button Content="Adelante" Width="100" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/> 
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2"> 
            <Button Content="Reiniciar" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
            <Button Content="Detener" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
            <Button Content="Retomar" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
            <Button Content="Eliminar respuestas" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="5" >
            <Button Content="Comenzar" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>  
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <Button Content="Reiniciar todo" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/> 
            <Button Content="Resultados" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
            <Button Content="Resultados totales" Width="150" Background="Gray" Foreground="White" FontWeight="Bold" Margin="2"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <ListBox  Margin="5"> 
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 3</ListBoxItem>
            </ListBox>
        </StackPanel>

    </Grid>


</Page>
